100
230
João Guilherme
154
Samuel
103
Caio
75
Miguel Henrique
120
Fernanda
53
Ana Sophia
51
João Victor
201
Davi Lucas
72
Cecília
280
Bianca
275
Victor Hugo
9
Otávio
150
Valentina
262
Clarice
294
Lívia
119
Eduarda
121
Vitória
176
Vitória
16
Ana Sophia
12
Martin
18
Nicole
23
Ana Luiza
244
Antônio
270
Martin
139
Gael
129
Analu
167
Isis
140
Luiz Felipe
94
André
225
Luana
148
Stella
128
Maria Sophia
238
Davi Luiz
178
Davi
269
Luiza
104
Arthur
59
Alice
11
Otávio
22
Ana Sophia
46
Nicolas
220
Ana Luiza
234
Luna
187
Pero Henrique
29
Bruna
274
Clara
211
Clara
209
Allana
166
Cecília
184
Maria Cecília
83
Pietro
30
Larissa
109
Mariana
155
Nathan
130
Mariah
96
Lucas Gabriel
15
Carolina
47
André
58
Nicole
268
Heitor
293
Eloá
49
Olívia
295
Sophie
93
Sarah
185
Victor Hugo
156
Helena
256
Ian
173
Ana Sophia
17
Vicente
271
Enrico
2
Isadora
108
Thomas
172
Amanda
118
Maria Vitória
61
Antônia
24
Yasmin
203
Maria Helena
122
Maitê
144
Emanuel
40
Ana Beatriz
214
Martin
190
Heloísa
255
Luiz Miguel
73
Cauã
175
Clarice
87
Ayla
141
Melissa
251
Nicolas
45
Lucas
52
João Gabriel
227
Esther
188
Anthony Gabriel
189
Esther
55
Ana Laura
19
Luiz Gustavo
41
Rebeca
180
Bianca
258
Lavínia
242
Yago
207
Kaique
67
Luan
40
201
87
154
262
293
251
72
294
139
29
45
295
93
268
269
140
270
51
180
172
296
240
263
297
298
179
100
54
241
97
197
114
31
276
50
252
33
153
20
32
